{
  "$schema": "https://json.schemastore.org/launchsettings.json",  
  "profiles": {
    "guide.Domain.Api": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://192.168.68.110:5000;http://192.168.68.110:9000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }   
  }
}
